@font-face {
  font-family: "Zodiak";
  src: url("/font/Zodiak/Zodiak-Variable.ttf");
}
@font-face {
  font-family: "Satoshi";
  src: url("/font/Satoshi/Satoshi-Variable.ttf");
}
:root {
  --primary-color: #d81f48;
  --secondary-color: #0e2334;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-four__heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-four__heading {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}
@media (max-width: 767px) {
  .section-four__heading {
    flex-direction: column;
  }
}
.section-four__heading h1 {
  font-size: 52px;
  font-family: "Zodiak", sans-serif;
  font-weight: 600;
}
.section-four__heading button {
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  font-family: "Satoshi", sans-serif;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 110%;
  cursor: pointer;
  font-weight: bold;
}
.section-four__cart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  min-width: 1500px;
  padding: 30px 0px;
  /* 
  * responsive here 
  */
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .section-four__cart {
    grid-template-columns: repeat(3, 1fr);
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .section-four__cart {
    grid-template-columns: repeat(2, 1fr);
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
@media (max-width: 767px) {
  .section-four__cart {
    grid-template-columns: repeat(1, 1fr);
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.section-four__cart__perCart {
  background-image: url("/asset/cardbg.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 32px 32px 46px 32px;
  color: white;
  grid-column: span 1;
}
.section-four__cart__perCart__image {
  background-color: white;
  display: inline-block;
  padding: 10px;
  border-radius: 100%;
}
.section-four__cart__perCart__image img {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.section-four__cart__perCart h1 {
  font-family: "Zodiak", "sans-serif";
  font-weight: 500;
  color: white;
  font-size: 24px;
  line-height: 140%;
}
.section-four__cart__perCart > p {
  color: white;
  opacity: 0.7;
  font-family: "Satoshi", sans-serif;
  line-height: 176%;
  font-size: 18px;
}
.section-four__cart__perCart__button {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  font-family: "Satoshi", sans-serif;
  font-size: 20px;
  line-height: 100%;
}
.section-four__cart__perCart__button p {
  font-size: 22px;
  text-transform: capitalize;
}
.section-four__cart__perCart__button img {
  transition: background-color 0.3s ease, padding 0.3s ease-in-out;
}
.section-four__cart__perCart__button:hover img {
  background-color: var(--primary-color);
  padding: 7px;
  border-radius: 100%;
}/*# sourceMappingURL=style.css.map */