<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Section Four</title>
  </head>
  <body>
    <section class="section-four container">
      <div class="section-four__heading">
        <h1>
          Tap into innovation-discover <br />
          our services now!
        </h1>
        <button>find more</button>
      </div>

      <div class="section-four__cart">
        <!-- per card -->
        <div class="section-four__cart__perCart">
          <div class="section-four__cart__perCart__image">
            <img src="/asset/Money bag.png" alt="" />
          </div>
          <h1>Financial planning</h1>
          <p>
            Strategic planning for optimal growth. <br />
            Crafting precise financial roadmaps aligned <br />
            with your business objectives.
          </p>
          <div class="section-four__cart__perCart__button">
            <p>view details</p>
            <img src="/asset/elements.png" alt="" />
          </div>
        </div>
        <!-- per card -->
        <div class="section-four__cart__perCart">
          <div class="section-four__cart__perCart__image">
            <img src="/asset/Increase.png" alt="" />
          </div>
          <h1>Performance analysis</h1>
          <p>
            Analyze and enhance financial performance <br />
            for sustained growth. Identify strengths and <br />
            weaknesses. Increase revenue streams.
          </p>
          <div class="section-four__cart__perCart__button">
            <p>view details</p>
            <img src="/asset/elements.png" alt="" />
          </div>
        </div>
        <!-- per card -->
        <div class="section-four__cart__perCart">
          <div class="section-four__cart__perCart__image">
            <img src="/asset/Savings.png" alt="" />
          </div>
          <h1>Investment advisory</h1>
          <p>
            Expert advisory tailored for maximum <br />
            returns. Tailored investment strategies for <br />
            optimal returns and risk management.
          </p>
          <div class="section-four__cart__perCart__button">
            <p>view details</p>
            <img src="/asset/elements.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
