@font-face {
  font-family: "Zodiak";
  src: url("/font/Zodiak/Zodiak-Variable.ttf");
}

@font-face {
  font-family: "Satoshi";
  src: url("/font/Satoshi/Satoshi-Variable.ttf");
}

:root {
  --primary-color: #d81f48;
  --secondary-color: #0e2334;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: last baseline;

    @media (min-width: 768px) and (max-width: 1024px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
    }

    @media (max-width: 767px) {
      flex-direction: column;
    }

    h1 {
      font-size: 52px;
      font-family: "Zodiak", sans-serif;
      font-weight: 600;
    }

    button {
      border: none;
      outline: none;
      background-color: var(--primary-color);
      color: white;
      font-family: "Satoshi", sans-serif;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 18px;
      text-transform: capitalize;
      line-height: 110%;
      cursor: pointer;
      font-weight: bold;
    }
  }

  &__cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    min-width: 1500px;
    padding: 30px 0px;

    /* 
    * responsive here 
    */

    @media (min-width: 1024px) and (max-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
      min-width: fit-content;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      min-width: fit-content;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      min-width: fit-content;
    }

    // per card style here

    &__perCart {
      background-image: url("/asset/cardbg.png");
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 20px;
      padding: 32px 32px 46px 32px;
      color: white;
      grid-column: span 1;

      &__image {
        background-color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 100%;

        img {
          height: fit-content;
          width: fit-content;
        }
      }

      h1 {
        font-family: "Zodiak", "sans-serif";
        font-weight: 500;
        color: white;
        font-size: 24px;
        line-height: 140%;
      }

      > p {
        color: white;
        opacity: 0.7;
        font-family: "Satoshi", sans-serif;
        line-height: 176%;
        font-size: 18px;
      }

      &__button {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        font-family: "Satoshi", sans-serif;
        font-size: 20px;
        line-height: 100%;

        p {
          font-size: 22px;
          text-transform: capitalize;
        }

        img {
          transition: background-color 0.3s ease, padding 0.3s ease-in-out;
        }
        &:hover img {
          background-color: var(--primary-color);
          padding: 7px;
          border-radius: 100%;
        }
      }
    }
  }
}
